{"name":"Letture contatori","short_name":"Contatori","start_url":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","lang":"it","description":"Acquisizione e registrazione letture contatori elettrici"}